*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 10px; }

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  color: #2d2c2c; }

a {
  text-decoration: none;
  color: inherit; }

ul {
  list-style: none; }

section {
  padding: 5rem 0; }

.container {
  width: 100%;
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto; }

.dots {
  font-size: 2.4rem;
  margin-left: .5rem;
  opacity: .75; }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2.5rem; }

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.hotel-name {
  font-size: 2.6rem; }

.hotel-rating {
  margin: 1rem 0 2.5rem; }
  .hotel-rating .rating {
    color: #fa9e2c; }

.section-head {
  text-align: center;
  margin-bottom: 5rem; }
  .section-head .heading {
    display: block;
    font-size: 4rem;
    text-transform: uppercase; }
  .section-head .sub-heading {
    font-size: 1.7rem;
    font-family: 'Courgette', cursive;
    font-weight: 300;
    color: #a5a5a5; }

.paragraph {
  color: #a5a5a5;
  margin-bottom: 2.5rem; }

.btn-gradiant {
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: .5rem 3.5rem;
  border: none;
  border-radius: 10rem;
  display: inline-flex;
  align-items: center; }

.btn-gradiant {
  background-image: linear-gradient(to right, #fa9e2c, #8f50fb); }
  .btn-gradiant:hover {
    background-image: linear-gradient(to right, #8f50fb, #fa9e2c); }

.btn-purple {
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: .5rem 3.5rem;
  border: none;
  border-radius: 10rem;
  display: inline-flex;
  align-items: center;
  margin-top: 2.5rem;
  cursor: pointer;
  background-color: #350a4f; }
  .btn-purple:hover {
    background-color: #56247f; }

.btn-room {
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: .5rem 3.5rem;
  border: none;
  border-radius: 10rem;
  display: inline-flex;
  align-items: center;
  color: #2d2c2c;
  padding: 0;
  transition: color .5s; }
  .btn-room:hover {
    color: #fa9e2c; }

.header {
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(53, 10, 79, 0.7);
  z-index: 999; }
  .header .nav {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .header .nav .logo {
      max-width: 80%;
      color: #fff; }
    .header .nav .hamburger-menu {
      font-size: 2.6rem;
      color: #fff;
      cursor: pointer;
      position: relative;
      z-index: 1500; }
      .header .nav .hamburger-menu .fa-bars {
        display: block; }
        .header .nav .hamburger-menu .fa-bars.hide {
          display: none; }
      .header .nav .hamburger-menu .fa-times {
        display: none; }
        .header .nav .hamburger-menu .fa-times.show {
          display: block; }
    .header .nav .nav-list {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #350a4f;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1400;
      opacity: 0;
      transform: scale(0);
      transition: opacity .5s; }
      .header .nav .nav-list.menu-open {
        opacity: 1;
        transform: scale(1); }
      .header .nav .nav-list .nav-item:not(:last-child) {
        margin-bottom: .5rem; }
      .header .nav .nav-list .nav-item .nav-link {
        display: block;
        color: #fff;
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 1rem; }

.hero {
  width: 100%;
  height: 100vh;
  background: url("../images/hero_background.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 0; }
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: rgba(53, 10, 79, 0.5);
    z-index: -1; }
  .hero .container .main-heading {
    color: #fff;
    line-height: 1;
    text-shadow: 1 px 1px 1rem rgba(0, 0, 0, 0.5);
    margin-bottom: 2.5rem; }
    .hero .container .main-heading .title {
      font-size: 4.8rem;
      text-transform: uppercase;
      letter-spacing: 3px; }
    .hero .container .main-heading .sub-title {
      font-size: 3.6rem;
      font-weight: 300;
      font-family: 'Courgette', cursive; }
  .hero .container .btn-gradient {
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
    background-image: linear-gradient(to right, #fa9e2c, #8f50fb); }
    .hero .container .btn-gradient:hover {
      background-image: linear-gradient(to right, #8f50fb, #fa9e2c); }

.booking {
  background-image: linear-gradient(to right, #fa9e2c, #8f50fb); }
  .booking .container form .input-group {
    margin-bottom: 1.5rem; }
    .booking .container form .input-group .input-label {
      display: block;
      font-size: 1.3rem;
      text-transform: uppercase;
      color: #fff;
      font-weight: bold;
      margin-bottom: 1rem; }
    .booking .container form .input-group .input,
    .booking .container form .input-group .options {
      outline: none;
      border: none;
      width: 100%;
      min-height: 4rem;
      padding: 1rem;
      font-weight: bold;
      color: #a5a5a5;
      letter-spacing: 2px;
      font-family: 'Open Sans', sans-serif;
      resize: none; }

.hotels .container .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2.5rem; }
  .hotels .container .grid .featured-hotels {
    height: 35rem;
    color: #fff;
    padding: 1rem;
    position: relative; }
    .hotels .container .grid .featured-hotels::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(53, 10, 79, 0.5);
      z-index: -1; }
    .hotels .container .grid .featured-hotels .hotel-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2; }
    .hotels .container .grid .featured-hotels .hotel-price {
      font-size: 1.8rem; }

.offer {
  background: linear-gradient(to right, rgba(250, 158, 44, 0.8), rgba(143, 80, 251, 0.8)), url("../images/special-offer-bg.jpg") bottom center no-repeat;
  background-size: cover; }
  .offer .container .offer-content {
    background: #fff;
    text-align: center;
    padding: 5rem 1rem;
    position: relative;
    overflow: hidden; }
    .offer .container .offer-content .discount {
      background: #fa9e2c;
      position: absolute;
      top: 0;
      left: 0;
      padding: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      outline: 2px solid #fa9e2c;
      outline-offset: .5rem; }

.rooms {
  background-color: #f2f6f9; }
  .rooms .container .rooms-grid .image-wrap {
    position: relative;
    height: 25rem; }
    .rooms .container .rooms-grid .image-wrap .room-image {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .rooms .container .rooms-grid .image-wrap::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(53, 10, 79, 0.5); }
    .rooms .container .rooms-grid .image-wrap .hotel-name {
      font-size: 2.6rem;
      background: #fa9e2c;
      color: #fff;
      padding: .5rem 2rem;
      position: absolute;
      left: 0;
      bottom: 2.5rem;
      z-index: 10; }
  .rooms .container .rooms-grid .room-price {
    display: block;
    font-size: 3.6rem;
    font-weight: bold;
    color: #fa9e2c; }
    .rooms .container .rooms-grid .room-price .per-night {
      color: #000;
      font-size: 1.4rem;
      font-weight: 100; }
